//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AML.Infrastructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Benefit
    {
        public int ID { get; set; }
        public Nullable<int> AssociatedMarkovStateID { get; set; }
        public string BenefitType { get; set; }
        public Nullable<bool> AddSubtract { get; set; }
        public Nullable<decimal> Value { get; set; }
    
        public virtual MarkovStates1 MarkovStates1 { get; set; }
    }
}
