//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AML.Infrastructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustByType
    {
        public int CustID { get; set; }
        public string TypeID { get; set; }
        public string JoinDate { get; set; }
        public int PopulationGroupID { get; set; }
        public int ID { get; set; }
        public int StateID { get; set; }
    }
}
