//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AML.Infrastructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class DependantMarkovState
    {
        public int ID { get; set; }
        public Nullable<int> DependantMarkovStateID { get; set; }
        public Nullable<int> DependantOnMarkovStateID { get; set; }
        public Nullable<decimal> Value { get; set; }
        public string ModelID { get; set; }
    
        public virtual MarkovState MarkovState { get; set; }
        public virtual MarkovState MarkovState1 { get; set; }
    }
}
