//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AML.Infrastructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForwardRate_Curve_Assumption
    {
        public int ID { get; set; }
        public Nullable<int> DateID { get; set; }
        public Nullable<int> Period { get; set; }
        public Nullable<decimal> Value { get; set; }
    }
}
