//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AML.Infrastructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class HazardPDF
    {
        public int ID { get; set; }
        public Nullable<int> ModelID { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> TimeIndex { get; set; }
        public Nullable<decimal> PointX { get; set; }
        public Nullable<decimal> PointY { get; set; }
        public string Decrement { get; set; }
        public int DFTypeID { get; set; }
        public string StartDate { get; set; }
    }
}
