//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AML.Infrastructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarkovStates1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MarkovStates1()
        {
            this.Benefits = new HashSet<Benefit>();
        }
    
        public int ID { get; set; }
        public string Applicable_Model_ID { get; set; }
        public int From_State_ID { get; set; }
        public int To_State_ID { get; set; }
        public int PeriodMonthlyIncrements { get; set; }
        public decimal IndependantValue { get; set; }
    
        public virtual MarkovState MarkovState { get; set; }
        public virtual MarkovState MarkovState1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Benefit> Benefits { get; set; }
    }
}
