//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AML.Infrastructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarkovRateInputValue
    {
        public int ID { get; set; }
        public string From_State_ID { get; set; }
        public string To_State_ID { get; set; }
        public string PeriodMonthlyIncrements { get; set; }
        public string IndependantValue { get; set; }
        public string AgeID { get; set; }
        public string IndustryID { get; set; }
        public string EducationLevelID { get; set; }
        public string SmokerStatusID { get; set; }
        public string GenderID { get; set; }
    }
}
