//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AML.Infrastructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModelPoint
    {
        public int ID { get; set; }
        public Nullable<bool> CONT_OPTION_PREMIUM_WAIVER_OPTION { get; set; }
        public Nullable<bool> PREM_WAVER_IND { get; set; }
        public Nullable<bool> COMM_TYPE { get; set; }
        public Nullable<bool> CASH_BACK_IND { get; set; }
        public Nullable<bool> Grocery_Benefit_REPATRIATION_Benefit { get; set; }
        public Nullable<bool> TOMBSTONE_Benefit { get; set; }
        public Nullable<bool> COW_BENEFIT_Benefit { get; set; }
        public Nullable<bool> EDUCATOR_OPTION { get; set; }
    }
}
