//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AML.Infrastructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pricing
    {
        public int ID { get; set; }
        public Nullable<int> Min_Age { get; set; }
        public Nullable<int> Max_Age { get; set; }
        public Nullable<bool> Gender { get; set; }
        public Nullable<int> Waiting_Period { get; set; }
        public Nullable<int> Deferred_Period { get; set; }
        public Nullable<decimal> Sum_Assured { get; set; }
        public Nullable<bool> Smoker_Status { get; set; }
        public string Industry { get; set; }
        public Nullable<int> Nbr_of_Instalments { get; set; }
    }
}
