//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AML.Infrastructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int ID { get; set; }
        public string PROD_CODE { get; set; }
        public string PRODUCT1 { get; set; }
        public Nullable<System.DateTime> LAUNCH_DATE { get; set; }
        public string OPEN_FOR_NB { get; set; }
        public string DATE_CLOSED_FOR_NB_IF_APPLICABLE { get; set; }
    }
}
