//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AML.Infrastructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransitionsStringEncoded
    {
        public int ID { get; set; }
        public string StateTransitionCode { get; set; }
        public int DimDateIDYYYYMMDD { get; set; }
        public int DimTimeID { get; set; }
        public int DimSeasonID { get; set; }
        public int PopulationGroupID { get; set; }
        public int CustID { get; set; }
        public int NoOfTimesSpecificStateEnteredAt_thisPointInTime { get; set; }
    }
}
